<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies & CSRF</title>

    <script src="script.js" defer></script>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {

            padding: 0;
            margin: 0;
            text-align: center;
        }

        p {

            font-size: 2.5rem;
            font-weight: bold;
        }

        span {

            font-size: 4rem;
            background-color: #fc5c65;
            border-radius: 5px;
            padding: 0.5rem;
            display: inline-block;
            color: #f5f6fa;
        }
    </style>

</head>

<body>

    <p>Hello <span><strong>Pepcoder!!</strong></span></p>

</body>

</html>